c:\Users\agusb\PFO2\PFO2\bin\Debug\net8.0\PFO2.exe
c:\Users\agusb\PFO2\PFO2\bin\Debug\net8.0\PFO2.deps.json
c:\Users\agusb\PFO2\PFO2\bin\Debug\net8.0\PFO2.runtimeconfig.json
c:\Users\agusb\PFO2\PFO2\bin\Debug\net8.0\PFO2.dll
c:\Users\agusb\PFO2\PFO2\bin\Debug\net8.0\PFO2.pdb
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.AssemblyInfoInputs.cache
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.AssemblyInfo.cs
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.csproj.CoreCompileInputs.cache
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.dll
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\refint\PFO2.dll
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.pdb
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\PFO2.genruntimeconfig.cache
c:\Users\agusb\PFO2\PFO2\obj\Debug\net8.0\ref\PFO2.dll
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.AssemblyInfoInputs.cache
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.AssemblyInfo.cs
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.csproj.CoreCompileInputs.cache
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.dll
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\refint\PFO2.dll
c:\Users\agusb\Desktop\PFO2\PFO2\obj\Debug\net8.0\PFO2.pdb
